/*
 * Project: Advanced Tattoo Removal
 * File: Main styles
 */

// ==========================================================================
// _VARIABLES
// ==========================================================================
@min-width: 320px;
@md-width: 970px;
@lg-width: 1560px;

@xs: ~"(min-width: 568px)";
@sm: ~"(min-width: 750px)";
@md: ~"(min-width: 970px)";
@lg: ~"(min-width: 1280px)";

@font-family: 'Raleway', Arial, sans-serif;

@color-black: #000;
@color-white: #fff;

@margin-sm: 14px;
@margin-lg: 18px;

@duration: .2s ease;
@images: '../img';
// ==========================================================================
// _MIXINS
// ========================================================================== */
// COLORS
.color-white(@opacity) { @color: rgba(255, 255, 255, @opacity); }
.color-black(@opacity) { @color: rgba(0, 0, 0, @opacity); }
// ROTATE
.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
  -webkit-backface-visibility: hidden;
}
// ==========================================================================
// _FONTS
// ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,600,700);
/* ==========================================================================
   _GENERAL STYLES
   ========================================================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font: 10px/14px @font-family;
  color: @color-black;
  background: @color-white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media @sm {
    font-size: 14px;
    line-height: 18px;
  }
}
body {
  width: 100%;
  min-width: @min-width;
  min-height: 100%;
  margin: 0 auto;
  background: @color-white;
}
/* ==========================================================================
   _TEXT STYLES
   ========================================================================== */
p {
  margin: 0 0 @margin-sm;
}
:focus { outline: -webkit-focus-ring-color auto 0; }
a {
  color: @color-black;
  outline: none;
  text-decoration: none;
  transition: color @duration, border-bottom-color @duration;

  &:hover, &:focus {
    outline: none;
    text-decoration: none;
  }
}
audio, canvas, img, video { vertical-align: middle; }
.h-default {
  margin: 0;
  line-height: normal;
  font-weight: 300;
  color: @color-black;
  text-transform: uppercase;
}
.h1 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 24px;
  font-style: normal;
}
.h2 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 21px;
  font-style: normal;
}
.h3 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 21px;
  font-style: normal;
}
.h4 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 14px;
  font-style: normal;
}
.h5 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 12px;
  font-style: normal;
}
.h6 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 16px;
  font-style: normal;
}
h1 {&:extend(.h1); }
h2 {&:extend(.h2); }
h3 {&:extend(.h3); }
h4 {&:extend(.h4); }
h5 {&:extend(.h5); }
h6 {&:extend(.h6); }
/* ==========================================================================
   _CONTAINERS
   ========================================================================== */
.clearfix { display: table; content: '\0020'; clear: both; }
.before { display: block; content: '\0020'; overflow: hidden; }
/* Wrapper */
.wrapper {
  width: 100%;
  max-width: @md-width;
  padding: 0 15px;
  margin: 0 auto;
  &:after { .clearfix; }
}
/* PureCSS styles */
.pure-g {
  font-family: inherit;
  letter-spacing: inherit;
  [class *="pure-u"] { font-family: inherit; }
}
.pure-menu-item:before { display: none; }
/* ==========================================================================
   _FORMS
   ========================================================================== */
fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}
/* INPUT & TEXTAREA */
input {
  height: 24px;
  padding: 5px 10px;
  border-radius: 0;
  font: 10px/12px @font-family;
  background: @color-white;
  transition: background-color @duration, border-color @duration;
  -webkit-appearance: none;

  &:focus {  }
  .form-line & { width: 100%; }
}
textarea {
  &:extend(input);
  height: 116px;
  display: block;
  resize: none;

  @media @sm {
    height: 170px;
  }

  &:focus {  }
  .form-line & { width: 100%; }
}
::-webkit-input-placeholder { color: @color-black; }
:-moz-placeholder { color: @color-black; }
::-moz-placeholder { color: @color-black; }
:-ms-input-placeholder { color: @color-black; }
/* BUTTONS */
.button, button, input[type="submit"] {
  height: auto;
  padding: 12px 34px;
  font: 600 10px/10px @font-family;
  display: inline-block;
  color: @color-black;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background: @color-white;
  border: 1px solid @color-black;
  transition: background-color @duration, border-color @duration, color @duration;

  &:hover, &:focus {
    color: @color-white;
    background-color: @color-black;
  }
}
/* FORM LINE */
.form-line {
  margin-bottom: 22px;

  &:after { .clearfix; }
}
/* ==========================================================================
   _HEADER
   ========================================================================== */
